MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601010815||ADT^A01|MSG001|P|2.5
PID|||P10001||Doe^Jane||19840215|F
PV1||I|ER^101^A||||SMITH^ROBERT||||||||||||V90001|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601021130||ADT^A03|MSG002|P|2.5
PID|||P10001||Doe^Jane||19840215|F
PV1||I|MEDSURG^315^A||||SMITH^ROBERT||||||||||||V90001|||||||||||||||||HOME

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601010900||ADT^A01|MSG003|P|2.5
PID|||P10002||Carter^John||19781102|M
PV1||O|OBS^012^C||||PATEL^ANITA||||||||||||V90002|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601011005||ADT^A01|MSG004|P|2.5
PID|||P10003||Alvarez^Maria||19910524|F
PV1||I|ER^103^A||||||||||||||||V90003|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601011130||ADT^A01|MSG005|P|2.5
PID|||||Brooks^Liam||19691209|M
PV1||I|ICU^202^B||||GARCIA^ELENA||||||||||||V90004|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601021455||ADT^A03|MSG006|P|2.5
PID|||P10005||Nguyen^Ava||19890817|F
PV1||O|OBS^014^C||||LEE^MICHELLE||||||||||||V90005|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601021020||ADT^A01|MSG007|P|2.5
PID|||P10006||Patel^Noah||19750411|M
PV1||I|||||JOHNSON^ERIC||||||||||||V90006|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601021140||ADT^A01|MSG008|P|2.5
PID|||P10007||Rivera^Emma||19931230|F
PV1||I|ER^104^A||||MILLER^JAMES||||||||||||V90007|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601021148||ADT^A01|MSG009|P|2.5
PID|||P10007||Rivera^Emma||19931230|F
PV1||I|ER^104^A||||MILLER^JAMES||||||||||||V90007|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601021525||ADT^A03|MSG010|P|2.5
PID|||P10008||Chen^Olivia||20001014|F
PV1||O|SURG^220^A||||LEE^MICHELLE||||||||||||V90008|||||||||||||||||HOME

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601030750||ADT^A01|MSG011|P|2.5
PID|||P10009||Murphy^Ethan||19800126|M
PV1||I|MEDSURG^318^B||||||||||||||||V90009|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601030915||ADT^A03|MSG012|P|2.5
PID|||||Kim^Sophia||19770203|F
PV1||O|OBS^015^C||||PATEL^ANITA||||||||||||V90010|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601031010||ADT^A01|MSG013|P|2.5
PID|||P10011||Lee^Mason||19951120|M
PV1|||ER^106^A||||GARCIA^ELENA||||||||||||V90011|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601031245||ADT^A03|MSG014|P|2.5
PID|||P10012||Hall^Isabella||19861105|F
PV1||I|ICU^204^B||||JOHNSON^ERIC||||||||||||V90012|||||||||||||||||REHAB

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601031415||ADT^A01|MSG015|P|2.5
PID|||P10013||Young^Lucas||19990218|M
PV1||I|SURG^222^A||||SMITH^ROBERT||||||||||||V90013|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601041030||ADT^A03|MSG016|P|2.5
PID|||P10013||Young^Lucas||19990218|M
PV1||I|MEDSURG^321^A||||SMITH^ROBERT||||||||||||V90013|||||||||||||||||HOME

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601040845||ADT^A01|MSG017|P|2.5
PID|||P10014||Scott^Mia||19830428|F
PV1||I|ER^108^A||||PATEL^ANITA||||||||||||V90014|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601041605||ADT^A03|MSG018|P|2.5
PID|||P10015||Torres^Benjamin||19731201|M
PV1||I|CARD^410^B||||||||||||||||V90015|||||||||||||||||SNF

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601041130||ADT^A01|MSG019|P|2.5
PID|||P10016||Adams^Charlotte||19970809|F
PV1||O|OBS^018^C||||LEE^MICHELLE||||||||||||V90016|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601041310||ADT^A01|MSG020|P|2.5
PID|||P10017||Lopez^Amelia||19881212|F
PV1||I|MEDSURG^324^B||||GARCIA^ELENA||||||||||||V90017|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601050950||ADT^A03|MSG021|P|2.5
PID|||P10018||White^Harper||20010303|F
PV1||O|OBS^019^C||||MILLER^JAMES||||||||||||V90018|||||||||||||||||HOME

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601050955||ADT^A03|MSG022|P|2.5
PID|||P10018||White^Harper||20010303|F
PV1||O|OBS^019^C||||MILLER^JAMES||||||||||||V90018|||||||||||||||||HOME

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601051115||ADT^A01|MSG023|P|2.5
PID|||P10019||Cooper^Evelyn||19791127|F
PV1||I|ER^110^A||||JOHNSON^ERIC||||||||||||V90019|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601051545||ADT^A03|MSG024|P|2.5
PID|||P10020||Reed^Daniel||19670519|M
PV1||I|MEDSURG^327^A||||SMITH^ROBERT||||||||||||V90020|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601060815||ADT^A01|MSG025|P|2.5
PID|||P10021||Bennett^Grace||19940422|F
PV1||O|OBS^021^C||||PATEL^ANITA||||||||||||V90021|||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601061240||ADT^A03|MSG026|P|2.5
PID|||P10021||Bennett^Grace||19940422|F
PV1||O|OBS^021^C||||PATEL^ANITA||||||||||||V90021|||||||||||||||||HOME

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601061420||ADT^A01|MSG027|P|2.5
PID|||P10022||Foster^Henry||19820630|M
PV1||I|ER^111^B||||LEE^MICHELLE|||||||||||||||||||||||||||||

MSH|^~\&|MEDITECH|COMMUNITYHOSP|REVRCM|DEST|202601061755||ADT^A03|MSG028|P|2.5
PID|||P10023||Simmons^Chloe||19961215|F
PV1||I|CARD^412^A||||GARCIA^ELENA||||||||||||V90022|||||||||||||||||TRANSFER
